REACT_APP_SERVER_URL="http://localhost:5030"
REACT_APP_FRONTEND="http://localhost:5000"
REACT_APP_PROJECT_NAME="startApp4"
REACT_APP_PROJECT_LABEL="Start-app-4"
REACT_APP_PROJECT_ID="69a12c9316704849056809fa"
REACT_APP_LAST_UPDATED="27/02/2026"
REACT_APP_SECRETKEY="XeQV0dvTPIP5gsjpjdWRSVOZN4EZNEKXUQ=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=stg
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"